{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "IISAuthen": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Cors": "https://localhost:4200",
  "Jwt": {
    "Key": "e8WwakfTLA3t9RHWCqcA3bjoZ+IhbO/Hw1jMilhXLUY="
  }
}